{
    "name": "fafas/elastica-querybuilder",
    "description": "This library provides an easy way to manage several query, filters, aggregation and others in elastica structure",
    "keywords": ["elastica", "elasticsearch", "search"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fabricio Bedoya",
            "email": "fbedoyai@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/dependency-injection": "*"
    },
    "autoload": {
        "psr-4": {
            "Fafas\\ElasticaQuery\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
